WpWeek1/WpWeek1_3/MainWindow.xaml

<Window x:Class="WpWeek1_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpWeek1_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <WrapPanel Margin="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Margin="3" >Создать</Button>
            <Button Margin="3" >Изменить</Button>
            <Button Margin="3" >Удалить</Button>
            <Button Margin="3" >Сохранить</Button>
            <Button Margin="3" >Сохранить как</Button>
            <Button Margin="3" >Открыть</Button>
            <Button Margin="3" >Выход</Button>
            <Button Margin="3" >Завершение сеанса</Button>
        </WrapPanel>
        <StackPanel x:Name="act" Grid.Column="0" Grid.Row="1" Margin="2">
            <Button Margin="3" >Почта</Button>
            <Button Margin="3" Content="Календарь" />
            <Button Margin="3" Content="Задачи" Click="Button_Click" />
            <Button Margin="3" Content="Журнал" Click="Button_Click_1" />
            <Button Margin="3" Content="Почта опять" />
        </StackPanel>
        <TextBox Name="TB" Text="задача" Visibility="Visible" Grid.Column="1" Grid.Row="1" Margin="2"/>
        <Label Name="L" Content="журнал" Visibility="Hidden" Grid.Column="1" Grid.Row="1" Margin="2"/>
    </Grid>
</Window>
