WpWeek3/WpWeek3/MainWindow.xaml

<Window x:Class="WpWeek3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpWeek3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Margin="5">
            <MenuItem Header="Задание">
                <MenuItem Header="Добавить задание"></MenuItem>
                <MenuItem Header="Удалить задание"></MenuItem>
                <MenuItem Header="Изменить задание"></MenuItem>
                <MenuItem Header="Очистить список отчетов"></MenuItem>
                <Separator/>
                <MenuItem Header="Выход"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >Список заданий</TextBlock>
        <ListBox Grid.Row="2" Margin="5"></ListBox>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Отчет о выполнении задания</TextBlock>
        <ListBox Grid.Row="4" Margin="5"></ListBox>
    </Grid>
</Window>
