WpWeek3/WpWeek3/Tuning.xaml

<Window x:Class="WpWeek3.Tuning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpWeek3"        
        mc:Ignorable="d"
        Title="Tuning" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel >
            <TextBlock Text="Выполнить:" Margin="10 5 10 5" ></TextBlock>
            <TextBox  Margin="10 5 10 5" Height="20" ></TextBox>
            <Button  Margin="0 10 10 0" HorizontalAlignment="Right" Width="60" Click="Button_Click_Open">Обзор...</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Margin="10 5 10 5">Назначить задание:</TextBlock>
                <ComboBox Margin="10 5 10 10" Height="25" IsEditable ="True">
                    <ComboBoxItem IsSelected="True">
                        <TextBlock>Ежедневно</TextBlock>
                    </ComboBoxItem>
                    <TextBlock>Еженедельно</TextBlock>
                    <TextBlock>Ежемесячно</TextBlock>
                    <TextBlock>Однократно</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Margin="10 5 10 5">Время начала:</TextBlock>
                <ComboBox Margin="10 5 10 10" Height="25" IsEditable ="True">
                    <ComboBoxItem IsSelected="False" Height="15">
                        <StackPanel Orientation="Vertical" MinHeight="30">
                            
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <TextBlock Margin="10 5 10 5">Дата начала:</TextBlock>
                <ComboBox Name="Cal_date" Margin="10 5 10 10" Height="25" IsEditable ="True" IsReadOnly="True">
                    <ComboBoxItem>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Calendar Name="Calendar" Grid.Row="0" Grid.ColumnSpan="2" SelectedDatesChanged="calendar_SelectedDatesChanged" SelectionMode="SingleRange"
                               IsTodayHighlighted="True"></Calendar>
                            <Button Grid.Row="1" Grid.Column="0" Height="12" Margin="2" Width="20" Background="White" Click="Button_Click_Date" />
                            <TextBlock Name="DateText" Grid.Row="1" Grid.Column="1">Сегодня:</TextBlock>
                        </Grid>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        <GroupBox Header="Выбор по дням недели" Grid.Row="2" Margin="10 5 10 5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" VerticalAlignment="Center">Пн</CheckBox>
                <CheckBox Grid.Column="1" VerticalAlignment="Center">Вт</CheckBox>
                <CheckBox Grid.Column="2" VerticalAlignment="Center">Ср</CheckBox>
                <CheckBox Grid.Column="3" VerticalAlignment="Center">Чт</CheckBox>
                <CheckBox Grid.Column="4" VerticalAlignment="Center">Пт</CheckBox>
                <CheckBox Grid.Column="5" VerticalAlignment="Center">Сб</CheckBox>
                <CheckBox Grid.Column="6" VerticalAlignment="Center">Вс</CheckBox>
            </Grid>
        </GroupBox>
        <Grid Grid.Row ="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column ="0" Width="80" Height="20" HorizontalAlignment="Right" Margin="0 0 20 0">Ok</Button>
            <Button Grid.Column ="1" Width="80" Height="20" HorizontalAlignment="Left" Margin="20 0 0 0">Отмена</Button>
        </Grid>

    </Grid>
</Window>
