WpWeek1/WpWeek1/MainWindow.xaml

<Window x:Class="WpWeek1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpWeek1"
        mc:Ignorable="d"
        Title="Сейф" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
            
        </Grid.ColumnDefinitions>
        <TextBox Width="250" Grid.Column="0" Grid.Row="0"></TextBox>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Height="50" Width="50" Margin="3" Grid.Column="0" Grid.Row="0">Button 1</Button>
            <Button Height="50" Width="50" Margin="3" Grid.Column="0" Grid.Row="1">Button 2</Button>
            <Button Height="50" Width="50" Margin="3" Grid.Column="0" Grid.Row="2">Button 3</Button>
            <Button Height="50" Width="50" Margin="3" Grid.Column="0" Grid.Row="3">Button 4</Button>
            <Button Height="50" Width="50" Margin="3" Grid.Column="1" Grid.Row="0">Button 4</Button>
            <Button Height="50" Width="50" Margin="3" Grid.Column="1" Grid.Row="1">Button 4</Button>
            <Button Height="50" Width="50" Margin="3" Grid.Column="1" Grid.Row="2">Button 4</Button>
            <Button Height="50" Width="50" Margin="3" Grid.Column="1" Grid.Row="3">Button 4</Button>
            <Button Height="50" Width="50" Margin="3" Grid.Column="2" Grid.Row="0">Button 4</Button>
            <Button Height="50" Width="50" Margin="3" Grid.Column="2" Grid.Row="1">Button 4</Button>
            <Button Height="50" Width="50" Margin="3" Grid.Column="2" Grid.Row="2">Button 4</Button>
            <Button Height="50" Width="50" Margin="3" Grid.Column="2" Grid.Row="3">Button 4</Button>
        </Grid>
    </Grid>
</Window>


