WpWeek1/WpWeek1/MainWindow.xaml

<Window x:Class="WpWeek1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpWeek1"
        mc:Ignorable="d"
        Title="Сейф" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <TextBox  Name ="Shyfr"  FontSize="58" Width="250" Grid.Column="0" Grid.Row="0"/>
        <Grid Grid.Column="1" Grid.Row="0" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button  Margin="5" Grid.Column="0" Grid.Row="0"  Content="7" FontSize="40" BorderThickness="1,1,2,2" Click="Button_Click"/>
            <Button  Margin="5" Grid.Column="0" Grid.Row="1" Content="4" FontSize="40" BorderThickness="1,1,2,2" Click="Button_Click"/>
            <Button  Margin="5" Grid.Column="0" Grid.Row="2" Content="1" FontSize="40" BorderThickness="1,1,2,2" Click="Button_Click"/>
            <Button  Margin="5" Grid.Column="0" Grid.Row="3" Content="C" FontSize="40" BorderThickness="1,1,2,2" Click="Button_Click_C"/>
            <Button  Margin="5" Grid.Column="1" Grid.Row="0" Content="8" FontSize="40" BorderThickness="1,1,2,2" Click="Button_Click"/>
            <Button  Margin="5" Grid.Column="1" Grid.Row="1" Content="5" FontSize="40" BorderThickness="1,1,2,2" Click="Button_Click"/>
            <Button  Margin="5" Grid.Column="1" Grid.Row="2" Content="2" FontSize="40" BorderThickness="1,1,2,2" Click="Button_Click"/>
            <Button  Margin="5" Grid.Column="1" Grid.Row="3" Content="0" FontSize="40" BorderThickness="1,1,2,2" Click="Button_Click"/>
            <Button  Margin="5" Grid.Column="2" Grid.Row="0" Content="9" FontSize="40" BorderThickness="1,1,2,2" Click="Button_Click"/>
            <Button  Margin="5" Grid.Column="2" Grid.Row="1" Content="6" FontSize="40" BorderThickness="1,1,2,2" Click="Button_Click"/>
            <Button  Margin="5" Grid.Column="2" Grid.Row="2" Content="3" FontSize="40" BorderThickness="1,1,2,2" Click="Button_Click"/>
            <Button  Margin="5" Grid.Column="2" Grid.Row="3" Content="OK" FontSize="40" BorderThickness="1,1,2,2" Click="Button_Click_ok"/>
        </Grid>
    </Grid>
</Window>


